spring.application.name=JiraTool
debug=false
#H2 Console
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=2024
jwt.http.request.header=Authorization
jwt.token.prefix=Bearer

#logging.level.org.springframework.security=DEBUG

#My SQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jiratool?createDatabaseIfNotExist=true
spring.datasource.username=saisagar
spring.datasource.password=cgsl@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=ns23.interactivedns.com
spring.mail.port=465
spring.mail.username=sai.sagar@cgslimited.com
spring.mail.password=hkZIE=*LEiaW
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true