spring.application.name=JiraTool
debug=false
#H2 Console
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=2024
jwt.http.request.header=Authorization
jwt.token.prefix=Bearer

#logging.level.org.springframework.security=DEBUG

#My SQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jiratool?createDatabaseIfNotExist=true
spring.datasource.username=saisagar
spring.datasource.password=cgsl@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect